{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbPort": "5432",
  "DbHostname": "localhost",
  "AllowedHosts": "*"
}
